GestioConfig/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="GestioConfig.Pages.LoginPage"
             Title="GESTIOSTOCK"
             BackgroundImageSource="back1.jpg" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="10" VerticalOptions="Center" >
                <Frame BackgroundColor="#BF043055" HasShadow="False" CornerRadius="25">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Placeholder="Email"   
                               PlaceholderColor="White" HeightRequest="40"  
                               Keyboard = "Email"
                               TextColor="White"/>
                        <Entry x:Name="Password" Placeholder="password"   
                               PlaceholderColor="White" HeightRequest="40"  
                               IsPassword = "True" 
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button Clicked="Button_Clicked" Text="Login" TextColor="White"  CornerRadius="15"
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#088da5" x:Name="btnLogin" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 