GestioConfig/Pages/CommandePages/ShowCommande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GestioConfig.Models"
             x:Class="GestioConfig.Pages.CommandePages.ShowCommande">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked" CornerRadius="25" BackgroundColor="LightSeaGreen" TextColor="Beige" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="btnDelete" Text="Delete" Clicked="btnDelete_Clicked" CornerRadius="25" BackgroundColor="LightSeaGreen" TextColor="Beige" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold" Text="Ref:" TextColor="Black" />
                        <Label x:DataType="models:Commande" TextColor="Black" FontSize="15" x:Name="txtReference" Text="{Binding reference}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold" TextColor="Black" Text="CreatedAt:" />
                        <Label x:DataType="models:Commande" TextColor="Black" FontSize="15" x:Name="txtDate" Text="{Binding created_at}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold" TextColor="Black" Text="Client Name "  />
                        <Label x:DataType="models:Commande" TextColor="Black" FontSize="15" x:Name="txtCustomerName" Text="{Binding customer_name}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label FontAttributes="Bold"  TextColor="Black" Text="Client Mail" />
                        <Label x:DataType="models:Commande" TextColor="Black" FontSize="15" x:Name="txtCustomerMail" Text="{Binding customer_email}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label FontAttributes="Bold" TextColor="Black"   Text="Total amount" />
                        <Label x:DataType="models:Commande" TextColor="Black" FontSize="15" x:Name="txtTotal" Text="{Binding total_amount}"/>
                        <Label  FontSize="15" TextColor="Black"  Text="€" />
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="listProducts"  >
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="models:Product">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="Ref:"  />
                                        <Label x:Name="txtReferenceProduct" FontSize="15" Text="{Binding reference}"  />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontAttributes="Bold"  Text="Name" />
                                        <Label x:Name="txtNameProduct" FontSize="15"  Text="{Binding name}"  />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="Quantity "  />
                                        <Label x:Name="txtQuantity" FontSize="15"   Text="{Binding quantity}"/>
                                    </StackLayout>
                                    <StackLayout >
                                        <Label FontAttributes="Bold"   Text="Unit price" />
                                        <Label x:Name="txtPrice" FontSize="15"   Text="{Binding price}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>